[bumpversion]
commit = True
tag = True
current_version = 0.1.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:src/borfile/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev0
	gamma

[flake8]
show-source = True
ignore = E203, E266, E501, W503, F403, F401
exclude = .venv,venv,.git,.tox,dist,docs,*egg,build

[wheel]
universal = 1

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
norecursedirs = .git .tox venv env build
addopts = --doctest-modules --tb native -r fxX --maxfail=100 --ignore=setup.py --ignore=scripts
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
